YXXXXXXXYXXXXXXXXXXXYXXXXXXXXXXXXXXXXXYXY
X.......X...........X.................X.X
X.XXXX?.X.XXXXXXX.X.X.XXX.XXXXXXXXXXX.X.X
X.....X.X.X...X...X.X.X...X.........X...X
YXXXXXX.X.XXX.X.XXX.X.XXXXX.XXXXXXX.XXXXY
X...X...X...X.X.X.....X...X.X...X...X...X
X.X.X.XXXXX.X.X.X.XXXXX.X.X.XXX.X.XXX.X.X
X.X...X...X...X.X.X.....X...X...X.X...X.X
X.XXXXX.X.XXX.X.XXX.XXXXXXXXX.XXX.X.XXX.X
X.......X.....X...X.......X...X...X.X...X
YXXXXXXXXXXXXX?.X.XXXXXXX.X.X.X.XXX.X.XXY
X.....X.......X.X.....X...X.X.X...X.X.X.X
X.XXX.X.XXXXX.XXX.X.X.X.XXX.X.XXX.X.X.X.X
X.X.....X...X...X.X.X.X.X...X...X.X.X...X
X.XXXXXXX.XXXXX.XXX.X.X.X.XXYXX.X.X.XXX.X
X.....X...X.........X.X.X...X...X...X...X
X.XXX.XXX.X.XXXXXXXXX.X.XXX.XXXXYXXXX.XXY
X.X.X...X...X...X.X...X...X.....X...X...X
X.X.XXX.X.XXX.X.X.X.XXXXX.XXXXX.X.X.XXX.X
X.....X.X...X.X.X...X.....X.....X.X.....X
YXXXX.X.XXX.X.X.XXXXX.XXXXX.XXXXX.XXXXXXY
X...X.X.X...X.X.....XsX...........X.....X
X.XXX.X.XXXXX.XXXXX.XXX.XXXXXXXXXXXXX.X.X
X.X...X.........X...X...X.............X.X
X.X.XXXX?X?XXXXXX.XXX.XXXXXXXXX.X.XXXXXXY
X.X.X...X.X.....X...X.X.......X.X.X.....X
X.X.X.X.X.X.XXX.XXX.X.X.XXXXX.X.XXX.XXX.X
X...X.X...X.X.......X.X.X...X...X.....X.X
X.XXX.XXX.X.XXXXXXX.X.X.X.XXX.XXX.XXXXX.X
X.X...X...X.X...X...X.X.X.....X...X.....X
X.X.XXX.XXX.X.X.XXX.X.X.XXX.XXX.XXX.XXXXY
X...X...X...X.X...X.X.X...X...X.X.X.....X
YXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.X.XXXXX.X
X...X...X.....X.X...X.X.X.X...........X.X
YXX.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXX.XXX.X
X...X...X.......X...X...X...X...X!..X...X
X.XXX.XXXXXXXXX.X.X.XXX.XXXXX.X.XXXXX.X.X
X.X...X.......X.X.X.X...X...X.X...X...X.X
X.X.XXX.XXXXX.X.X.XXX.XXX.X.X.XXX.X.XXX.X
X.......X.......X.........X...X.....X...X
YXXXXXXXYXXXXXXXYXXXXXXXXXYXXXYXXXXXYXXXY