%fx -> kh, hl
%nv -> fx, hl
%rr -> rl, ql
&bc -> rn, pm, rp, xg, fv, tn
&hq -> xt, sp, gl, jd, jl, ss, mc
&lm -> zg
%mc -> xt
%ct -> rd
%ss -> mz
%rt -> kk, hl
%mz -> hq, sp
%rn -> pm
%kk -> ld
%pm -> tt
%fh -> bc, jn
&jd -> zg
broadcaster -> rt, jr, rp, jl
%cp -> ql, ln
&fv -> zg
&ql -> ln, jr, xs, mg, vm
%xt -> ss
%mg -> lt
%ln -> rr
%ld -> nv
%gl -> mc
%jl -> js, hq
%jr -> xs, ql
%jn -> bc, tn
%sp -> gh
%js -> gl, hq
%kh -> ck
&hl -> kh, rt, ct, kk, lm, ld
%rp -> fh, bc
%xs -> mg
%lt -> ql, cp
%tn -> rn
%ck -> hl, ct
%rl -> ql, vh
&zg -> rx
